<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        #grocery-list {
            list-style-type: none;
            padding: 0;
        }
        .item {
            background: #f4f4f4;
            padding: 10px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Grocery List</h1>
    <input type="text" id="item-input" placeholder="Enter grocery item">
    <input type="text" id="due_date" placeholder="Enter the date">
    <button onclick="addItem()">Add</button>
    <ul id="grocery-list"></ul>

    <script>
        function addItem(){
            input = document.getElementById("text-input").value;
            date= document.getElementById("due_date").value;
            console.log(input)
            fetch("http://localhost:3000/list",{
                method:"POST",
                body:{
                    "item": input,
                    "due_date":date 
                }
            }).then(res.send(data))
        }
        <!-- fetch("http://localhost:3000/list",{
            method:"GET"
        }).then(res.send(data)) -->
    </script>
</body>
</html>